html {
	margin: 0;
	width: 100%;
	height: 100%;
	text-decoration: none;
    color: white;
    text-shadow: 0 0 0.5px white, 0 0 1px white;
}

body {
	height: auto;
	min-height: calc(100vh - 80px);
	background-color: #2a3437;
	margin: 1rem;
	padding: 2rem 2rem 1rem 2rem;
	border: 2px solid white;
}

#app {
	height: auto;
	min-height: calc(100vh - 80px);
	display: grid;
	grid-template-columns: 1fr auto;
}

#siteList {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

#paragraph {
	display: grid;
	align-items: end;
	justify-content: end;
	width: auto;
	margin-bottom: 1rem;
}

#information {
	width: 375px;
	padding-top: 1rem;
}

#informationBottom {
	border-top: 2px solid white;
}

.head {
	border-bottom: 2px solid white;
}

img {
	padding-bottom: 1rem;
}

.site {
	margin: 0 1rem 1rem 0;
	display: grid;
	grid-template-rows: 20px 20px;
	grid-template-columns: 30px 1fr;
}

a {
	color: white;
    text-shadow: 0 0 1px white, 0 0 3px white;
}
